upstream ${NGINX_APP} {
    server ${NGINX_APP};
}

server {
	listen ${NGINX_PORT};
	listen [::]:${NGINX_PORT};

	# SSL configuration
	#listen 443 ssl http2;
	#listen [::]:443 ssl http2;
	#ssl_certificate /etc/letsencrypt/live/test.loc/fullchain.pem;
 	#ssl_certificate_key /etc/letsencrypt/live/test.loc/privkey.pem;

	root /var/www/html;

	index index.html index.htm index.nginx-debian.html index.php;

	server_name ${NGINX_HOST} www.${NGINX_HOST};

	location / {
		proxy_pass http://${NGINX_APP}/$1;
        proxy_set_header Host      $host;
        proxy_set_header X-Real-IP $remote_addr;
	}
}



