{
  "name": "kviron/dwr-project",
  "type": "project",
  "license": "MIT",
  "description": "WordPress + Docker + Webpack + React",
  "keywords": [
    "wordpress",
    "composer",
    "webpack",
    "react",
    "wp",
    "docker",
    "wp-config"
  ],
  "authors": [
    {
      "name": "kviron",
      "homepage": "https://github.com/kviron/",
      "role": "Developer"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://wpackagist.org",
      "only": [
        "wpackagist-plugin/*",
        "wpackagist-theme/*"
      ]
    },
    {
      "type": "vcs",
      "url": "https://github.com/kviron/acf-wordpress.git"
    }
  ],
  "require": {
    "php": ">=7.2",
    "composer/installers": "*",
    "vlucas/phpdotenv": "*",
    "oscarotero/env": "*",
    "roots/bedrock-autoloader": "*",
    "roots/wordpress": "*",
    "roots/wp-config": "*",
    "roots/wp-password-bcrypt": "*",
    "kviron/acf-wordpress": "*",
    "wp-cli/wp-cli": "*",
    "wp-cli/scaffold-command": "*",
    "wpackagist-plugin/contact-form-7": "*"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.5.8",
    "roave/security-advisories": "dev-master"
  },
  "config": {
    "optimize-autoloader": true,
    "preferred-install": "dist"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "installer-paths": {
      "web/app/mu-plugins/{$name}/": [
        "type:wordpress-muplugin"
      ],
      "web/app/plugins/{$name}/": [
        "type:wordpress-plugin"
      ],
      "web/app/themes/{$name}/": [
        "type:wordpress-theme"
      ]
    },
    "wordpress-install-dir": "web/wp"
  },
  "scripts": {
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "test": [
      "phpcs"
    ]
  }
}
